{
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/projects",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "https://twitter.com/mirshko",
      "permanent": false
    },
    {
      "source": "/photos",
      "destination": "https://www.are.na/jeff-reiner/index",
      "permanent": false
    },
    {
      "source": "/experiments",
      "destination": "https://github.com/mirshko",
      "permanent": false
    }
  ]
}
